/create.do=kr.co.fm.login.controller.CreateUserController
/login.do=kr.co.fm.login.controller.LoginController
/loginModal.do=kr.co.fm.login.controller.loginModalController
/logout.do=kr.co.fm.login.controller.LogoutProcess
/naverCheck.do=kr.co.fm.login.controller.NaverLoginCheckController
/naverModal.do=kr.co.fm.login.controller.NaverLoginController
/userCheck.do=kr.co.fm.login.controller.UserCheckController

/multiList.do=kr.co.fm.main.controller.MultiListController
/multiDetail.do=kr.co.fm.main.controller.MultiListDetailController
/comment.do=kr.co.fm.main.controller.CommentController
/commentDel.do=kr.co.fm.main.controller.CommentDelController

/post/list.do=kr.co.fm.post.controller.PostListController
/post/detail.do=kr.co.fm.post.controller.PostDetailController
/post/myList.do=kr.co.fm.post.controller.PostMyListController
/post/writeForm.do=kr.co.fm.post.controller.PostWriteFormController
/post/write.do=kr.co.fm.post.controller.PostWriteController
/post/updateForm.do=kr.co.fm.post.controller.PostUpdateFormController
/post/update.do=kr.co.fm.post.controller.PostUpdateController
/post/delete.do=kr.co.fm.post.controller.PostDeleteController

/myPage.do=kr.co.fm.user.controller.myPageController
/userWrite.do=kr.co.fm.user.controller.UserWriteController
/userWriteProcess.do=kr.co.fm.user.controller.UserWriteProcess
/userModifyProcess.do=kr.co.fm.user.controller.UserModifyProcess
/userDelProcess.do=kr.co.fm.user.controller.UserDelProcess

/adminWrite.do=kr.co.fm.write.controller.AdminWriteController
/adminWriteProcess.do=kr.co.fm.write.controller.AdminWriteProcess
/adminModifyProcess.do=kr.co.fm.write.controller.AdminModifyProcess
/adminDelProcess.do=kr.co.fm.write.controller.AdminDelProcess
